{
  "name": "article-preview",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwindcss --input ./src/input.css --output ./dist/output.css --watch --config '{ \"content\": [\"./*.html\"] }'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13"
  },
  "description": ""
}
